<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpOnboarding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/diViewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_corner_utility100_12dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            app:dotsColor="@color/colorUtility200"
            app:dotsCornerRadius="8dp"
            app:dotsSize="14dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vpOnboarding"
            app:selectedDotColor="@color/colorPrimaryBase" />

        <LinearLayout
            android:id="@+id/llActionButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diViewpager">

            <androidx.appcompat.widget.AppCompatImageButton
                style="@style/PrimaryLargeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorPrimaryLight"
                android:src="@drawable/plus"
                android:tint="@color/colorOffWhite" />

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                style="@style/PrimaryLargeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorPrimaryLight"
                android:src="@drawable/bank_note_02"
                android:tint="@color/colorOffWhite" />

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                style="@style/PrimaryLargeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorPrimaryLight"
                android:src="@drawable/switch_vertical_02"
                android:tint="@color/colorOffWhite" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTransaction"
            style="@style/BoldBlack_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llActionButtons" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTransaction" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>