<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/shadow_dashboard_product"
            app:layout_constraintBottom_toTopOf="@+id/container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/dashboard_card_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintDimensionRatio="@string/dashboard_card_ratio">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                style="@style/regularBlack_14"
                android:layout_width="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/card_image_logo"
                app:layout_constraintHorizontal_bias="0.079"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Salary card" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amount"
                style="@style/BoldBlack_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="32,200.15 ₼" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/card_image"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="1.70:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/card_image_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@id/card_image"
                app:layout_constraintTop_toTopOf="@id/card_image" />

            <!--            <com.google.android.material.textview.MaterialTextView-->
            <!--                android:id="@+id/blocked"-->
            <!--                style="@style/regularBlack_14"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:drawableTop="@drawable/ic_outlinelockfill"-->
            <!--                android:text="@string/card_status_blocked"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:visibility="gone"-->
            <!--                app:drawableTint="@color/white"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/card_image"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/card_image"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/card_image"-->
            <!--                app:layout_constraintTop_toTopOf="@id/card_image" />-->

            <!--            <com.google.android.material.textview.MaterialTextView-->
            <!--                android:id="@+id/inactive"-->
            <!--                style="@style/regularBlack_14"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:drawableTop="@drawable/ic_outlinealarmclocktimeclassic_right"-->
            <!--                android:text="@string/card_status_inactive"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:visibility="gone"-->
            <!--                app:drawableTint="@color/white"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/card_image"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/card_image"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/card_image"-->
            <!--                app:layout_constraintTop_toTopOf="@id/card_image" />-->

            <LinearLayout
                android:id="@+id/card_number_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/dashboard_product_info_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/amount">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/card_logo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dashboard_mastercard_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_number"
                    style="@style/regularBlack_14"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    tools:text="•• 1234" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/expire_date"
                style="@style/regularBlack_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/dashboard_product_info_bg"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_number_layout"
                app:layout_constraintTop_toBottomOf="@+id/amount"
                android:text="01/21" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/googlePayBadge"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/dashboard_product_info_bg"
                android:paddingHorizontal="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/expire_date"
                app:layout_constraintTop_toBottomOf="@+id/amount"
                app:srcCompat="@drawable/ic_product_google_pay"
                tools:visibility="visible" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>