<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHelp"
            style="@style/PrimarySmallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:text="Help"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zoomOutBtn"
            style="@style/PrimarySmallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:text="A-"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zoomInBtn"
            style="@style/PrimarySmallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/colorPrimaryLight"
            android:text="A+"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>
</layout>