<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHelp"
            android:layout_width="wrap_content"
            android:textSize="18sp"

            style="@style/PrimarySmallButton"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorPrimaryLight"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Help" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zoomOutBtn"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            style="@style/PrimarySmallButton"

            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorPrimaryLight"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="A-" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zoomInBtn"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            style="@style/PrimarySmallButton"

            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorPrimaryLight"
            android:layout_height="wrap_content"
            android:text="A+" />
    </LinearLayout>
</layout>